/*==================CSS Reset=================*/
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/ html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* End of reset */
/*=========================Layout Styles====================*/
* {
  box-sizing: border-box;
}

body {
  margin: 6px;
  background: rgb(16, 186, 163);
  background: radial-gradient(circle, rgba(16, 186, 163, 1) 0%, rgba(19, 30, 79, 1) 100%);
  font-size: 1.6em;
  color: #fff;
}

/*=========================Grid Layout====================*/
.grid {
  display: grid;
  grid-template-areas:
    "header"
    "left"
    "main"
    "right"
    "footer";
  grid-template-columns: 100%;
  grid-template-rows:
    100px 300px 1fr 50px 5px;
  grid-gap: 6px 6px;
  height: calc(100vh-12px);
}

.grid>* {
  display: grid;
}

.grid p {
  justify-self: center;
  align-self: center;
}

.grid_header {
  grid-area: header;
}

.grid_main {
  grid-area: main;
  margin-top: 3em;
  margin-bottom: 3em;
  background-color: #2b4055;
  box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.25);
}

.grid_left {
  grid-area: left;
}

.grid_right {
  grid-area: right;
}

.grid_footer {
  grid-area: footer;
  background-color: #131e4f;
  text-align: center;
  font-size: .75em;
  margin-top: 30px;
  padding-top: 10px;
  clear: both;
}

/*=========================Typography====================*/
h1 {
  margin-top: 1.2em;
  text-align: center;
  font-size: 2.5em;
  letter-spacing: 4px;
}

h2, p {
  color: #F2F3F4;
}

/*=========================Block Quote Styles====================*/
blockquote {
  font-weight: 500;
  font-size: 1.2em;
  color: #F2F3F4;
  margin: 30px;
  padding: 60px 10px 60px 10px;
  text-align: center;
  letter-spacing: 3.5px;
  line-height: 1.5em;
  margin: 0 auto;
}

blockquote:nth-of-type(1n) {
  font-weight: bolder;
}

#blockline {
  border-top: 1px solid #F2F3F4;
  width: 1%;
  margin: auto;
}

.fancy {
  font-family: 'Kaushan Script', cursive;
  text-shadow: 0 6px 0 #333333, 0 5px 0 #333333;
  font-size: 1.6em;
  font-weight: 800;
  color: #47d1ba;
  letter-spacing: 5px;
  width: 70%;
}

/*=========================Navigation & Styling====================*/
nav {
  text-align: center;
  margin-top: 1em;
  list-style: none;
}

ul li a {
  font-family: 'Montserrat', sans-serif;
  color: #F2F3F4;
  font-size: .80em;
  font-weight: 600;
  letter-spacing: 4px;
  list-style: none;
  text-decoration: none;
  background-color: #131e4f;
  text-shadow: 0 3px 0 #333333, 0 3px 0 #333333;
}

a {
  margin: 20px;
  -webkit-transition: color 1s;
  /* For Safari 3.0 to 6.0 */
  transition: color 1s;
  /* For modern browsers */
}

a:hover {
  color: #38e8e2;
}

/*=========================Classes====================*/
span {
  content: "\2730";
  color: #47d1ba;
  font-size: 22px;
  text-align: center;
}

.content .content2 {
  text-align: left;
  color: #F2F3F4;
  margin: 30px;
  letter-spacing: 3.5px;
  line-height: 1.5em;
  padding: 30px 10px 30px 10px;
}

.content2 {
  padding: 10px 10px 10px 10px;
}

.head {
  text-shadow: 0 8px 0 #333333, 0 6px 0 #333333;
  font-size: 1.8em;
  font-weight: 600;
  color: #47d1ba;
  text-align: center;
  margin-top: .5em;
}

.author {
  text-align: center;
  letter-spacing: 3px;
  font-weight: 800;
  color: #47d1ba;
  text-shadow: 0 4px 0 #071326, 0 4px 0 #071326;
}

.reference {
  font-size: .5em;
  text-align: center;
  margin-top: 1em;
}

.threed {
  color: #F2F3F4;
  font-weight: 500;
  text-shadow: 0 2px 0 #999999, 0 3px 0 #888888,
    0 3px 0 #777777, 0 4px 0 #666666,
    0 5px 0 #555555, 0 6px 0 #444444,
    0 7px 0 #333333, 0 8px 7px rgba(0, 0, 0, 0.4),
    0 9px 10px rgba(0, 0, 0, 0.2);
}

/*=============================================================================*/
/*============================*Media Queries*==================================*/
/*=============================================================================*/
/*===Media Query 600=====* Mobile Layout*============*/
@media only screen and (min-device-width: 600px) {
  .grid {
    grid-template-areas:
      "header header header"
      "left main right"
      "footer footer footer";
    grid-template-columns:
      100px 1fr 100px;
    grid-template-rows:
      10px 1fr 30px;
  }

  nav li {
    font-size: 1em;
    display: inline;
  }

  @media only screen and (min-device-width: 1024px) {
    .grid {
      grid-template-areas:
        "header header header"
        "left main right"
        "footer footer footer";
      grid-template-columns:
        150px 1fr 150px;
      grid-template-rows:
        350px 1fr 70px;
    }
  }

  nav li a {
    display: inline-block;
    padding: 5px;
  }}
